.ReservedCards {
    position: fixed;
    bottom: 42px;
    right: 10px;
    overflow: hidden;
    color: #bbb;

    &.hide {
        display: none;
    }

    .CardContainer {
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
        border: 1px solid black;
        height: 95px;
        width: 70px;
        color: #555;
        background-color: #555;

        .Card {
            margin: 3px;
            display: inline-block;
        }
    }
}
