@import '~app/colors';

.PlayerBoard {
    position: relative;
    padding: 2px 5px;
    align-items: center;
    background-color: rgba(255,255,255,0.4);


    &.active {
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 0 18px 0px rgba(255,255,255,0.5);
    }

    .Score {
        font-size: 18px;
        width: 100%;
        text-align: center;
        line-height: 1.2em;

        &.win {
            font-weight: bold;
            color: black;
        }
    }

    .Resources {
        display: flex;
        flex-direction: column;
        .Resource {
            display: flex;
            font-size: 14px;
            .Indicator {
                @size: 20px;
                display: flex;
                width: @size;
                height: @size;
                border-radius: @size;
                justify-content: center;
                align-items: center;
                &.white {
                    background-color: @white;
                }
                &.blue {
                    background-color: @blue;
                    color: white;
                }
                &.green {
                    background-color: @green;
                    color: black;
                }
                &.red {
                    background-color: @red;
                    color: black;
                }
                &.black {
                    background-color: @black;
                    color: #ccc;
                }
                &.gold {
                    background-color: @gold;
                }
            }

            .Count {
                margin-left: 3px;
            }
        }
    }
}
